boundingObject DEF BODY_BO Group {
    children [
      Transform {
        translation 0.0 0.0 0.0
        children [
          Shape {
            geometry Box {
              size 0.1 0.1 0.1
            }
          }
        ]
      }
    ]
  }
  physics DEF Name_PHYSICS Physics {
        density -1
        mass 1
        inertiaMatrix [
          0, 0, 0, 0, 0, 0, 0, 0, 0
        ]
        coulombFriction 0.1
        forceDependentSlip 0.005
        centerOfMass 0.0 0.0 0.0
        orientation 0 0 1 0
  }
