program main{
/*
    //Grab the presently known value from a state
    var float n = getSurface("StateName", "quant") 	
					//StateName is the state to check
					//quant is 'value', 'diff', or 'integral'
    
    var float n = checkCtrl("StateName") //Review the set point stored in the
				         //buffer for StateName

    addCtrl("StateName", val) 		//Queue set point 'val' to StateName in buffer
    sendCtrl()				//Apply set points in buffer to system
*/
var float degF = 0.5;	// Forward degree
var float degB = degF; // backward degree
var int theState = 0;  //state of the arm moving system
var int theCount = 0; // count how many time have been through the loop
var int theEnd = 10; // how many counts it will take
while 1 == 1{
 
if ( theState == 0) then
{
	addCtrl("LSP", 0);
	addCtrl("RSP", 0);
}
if( theState == 1) then// this is forward
{
	addCtrl("LSP",-degF); // left arm back
	addCtrl("RSP",degF); // right arm forward
}

if( theState == 2) then// this is forward
{
	addCtrl("LSP",degF); // left arm back
	addCtrl("RSP",-degF); // right arm forward
}

if ( theState == 2) then
{
	theState = 1;
}
else 
{
	theState = 2;
}

if ( theCount > theEnd ) then
{
	theState = 0;
}

theCount = theCount+1;

sendCtrl();
//    var float n = getSurface("RSP", "value") 	
yield;	
}

}
