program main {
    //Add and link the lower levels
    addHardware("hw 90 100","Hubo","");
    addProtocol("pro 80 100", "Hubo", "");
    linkHP("hw", "pro");
    addDevice("dRSP 20 50", "Hubo", "30 0.0 1");

    //Add states, each represents 1 property of the device
    addState("RSP 10 50", "Hubo", "-3.14 3.14", false);

    //Tell the states and devices to pay attention to each other
    linkDS("dRSP", "RSP");

    //Tell the devices & protocol to pay attention to each other 
    linkPD("pro", "dRSP");

    //Setup Logging
    addLogger("log1 5 200", "File", "testlog.txt");
    linkLS("log1", "RSP", "value");
    
    //Start the threads
    startHW();
    startProtocol();
    startDevice();
    startState();
    startController();
    startLogger();
}
