program main {
    var bool sample1 = true;
    var bool sample2 = false;

    addHardware("wbHW 1 600", "Webots", "");
    addProtocol("wbPcol 2 600", "Webots", "");

    //addController("wbNull 10 15", "Mini Null", "");

    //***Pick one of these controllers
      //addController("wbctrl 10 50", "Mini Leg", "walkPatterns/test9.txt");
      //addController("wbArm 10 15", "Mini Arm", "sins.txt");
      addController("wbctrl 10 15", "User Program", "danscriptHandWave.ops main");
      //addController("wbctrl 10 15", "User StateMachine", "miniSM.osd main");
      //addController("wbctrl 12 15", "Mini Youngbum", "walkscripts/IKscript1.txt");

    linkHC("wbHW", "wbctrl");
    linkHP("wbHW", "wbPcol");

    addDevice("dHY 5 250", "Webots Joint",  "HY  0.0 -1.0");
    addDevice("dLSP 5 250", "Webots Joint", "LSP 0.0 -1.0");
    addDevice("dLSR 5 250", "Webots Joint", "LSR 0.0 -1.0");
    addDevice("dRSP 5 250", "Webots Joint", "RSP 0.0  1.0");
    addDevice("dRSR 5 250", "Webots Joint", "RSR 0.0  1.0");
    addDevice("dLHY 5 250", "Webots Joint", "LHY 0.0  1.0");
    addDevice("dLHR 5 250", "Webots Joint", "LHR 0.0  1.0");
    addDevice("dLHP 5 250", "Webots Joint", "LHP 0.0 -1.0");
    addDevice("dLKP 5 250", "Webots Joint", "LKP 0.0  1.0");
    addDevice("dLAP 5 250", "Webots Joint", "LAP 0.0 -1.0");
    addDevice("dLAR 5 250", "Webots Joint", "LAR 0.0  1.0");
    addDevice("dRHY 5 250", "Webots Joint", "RHY 0.0  1.0");
    addDevice("dRHR 5 250", "Webots Joint", "RHR 0.0 -1.0");
    addDevice("dRHP 5 250", "Webots Joint", "RHP 0.0 -1.0");
    addDevice("dRKP 5 250", "Webots Joint", "RKP 0.0  1.0");
    addDevice("dRAP 5 250", "Webots Joint", "RAP 0.0 -1.0");
    addDevice("dRAR 5 250", "Webots Joint", "RAR 0.0  1.0");

    addDevice("dGPS 7 250", "Webots GPS", "zero");
    addState("centerX 7 10",  "Webots", "X", sample1);
    addState("centerY 7 10",  "Webots", "Y", sample1);
    addState("centerZ 7 10",  "Webots", "Z", sample1);

    linkPD("wbPcol", "dGPS");
    linkDS("dGPS", "centerX");
    linkDS("dGPS", "centerY");
    linkDS("dGPS", "centerZ");

    addDevice("dIMUAcc 7 250", "Webots Accelerometer", "imuacc");
    addState("imuaccX 7 10",  "Webots", "X", sample1);
    addState("imuaccY 7 10",  "Webots", "Y", sample1);
    addState("imuaccZ 7 10",  "Webots", "Z", sample1);

    linkPD("wbPcol", "dIMUAcc");
    linkDS("dIMUAcc", "imuaccX");
    linkDS("dIMUAcc", "imuaccY");
    linkDS("dIMUAcc", "imuaccZ");

    addDevice("dIMUGyro 7 250", "Webots Gyro", "imugyro");
    addState("imugyroX 7 10",  "Webots", "X", sample1);
    addState("imugyroY 7 10",  "Webots", "Y", sample1);
    addState("imugyroZ 7 10",  "Webots", "Z", sample1);

    linkPD("wbPcol", "dIMUGyro");
    linkDS("dIMUGyro", "imugyroX");
    linkDS("dIMUGyro", "imugyroY");
    linkDS("dIMUGyro", "imugyroZ");

    addDevice("dRFootForce 7 250", "Webots Force", "RFoot");
    addState("rffX 7 10",  "Webots", "X", sample1);
    addState("rffY 7 10",  "Webots", "Y", sample1);
    addState("rffZ 7 10",  "Webots", "Z", sample1);

    linkPD("wbPcol", "dRFootForce");
    linkDS("dRFootForce", "rffX");
    linkDS("dRFootForce", "rffY");
    linkDS("dRFootForce", "rffZ");

    addDevice("dLFootForce 7 250", "Webots Force", "LFoot");
    addState("lffX 7 10",  "Webots", "X", sample1);
    addState("lffY 7 10",  "Webots", "Y", sample1);
    addState("lffZ 7 10",  "Webots", "Z", sample1);

    linkPD("wbPcol", "dLFootForce");
    linkDS("dLFootForce", "lffX");
    linkDS("dLFootForce", "lffY");
    linkDS("dLFootForce", "lffZ");

    addState("HY 5 31",  "Webots", "Joint", sample2);
    addState("LSP 5 31", "Webots", "Joint", sample2);
    addState("LSR 5 31", "Webots", "Joint", sample2);
    addState("RSP 5 31", "Webots", "Joint", sample2);
    addState("RSR 5 31", "Webots", "Joint", sample2);
    addState("LHY 5 31", "Webots", "Joint", sample2);
    addState("LHR 5 31", "Webots", "Joint", sample2);
    addState("LHP 5 31", "Webots", "Joint", sample2);
    addState("LKP 5 31", "Webots", "Joint", sample2);
    addState("LAP 5 31", "Webots", "Joint", sample2);
    addState("LAR 5 31", "Webots", "Joint", sample2);
    addState("RHY 5 31", "Webots", "Joint", sample2);
    addState("RHR 5 31", "Webots", "Joint", sample2);
    addState("RHP 5 31", "Webots", "Joint", sample2);
    addState("RKP 5 31", "Webots", "Joint", sample2);
    addState("RAP 5 31", "Webots", "Joint", sample2);
    addState("RAR 5 31", "Webots", "Joint", sample2);

    linkDS("dHY",  "HY"); linkPD("wbPcol", "dHY");
    linkPD("wbPcol", "dLSP"); linkDS("dLSP", "LSP");
    linkPD("wbPcol", "dLSR"); linkDS("dLSR", "LSR");
    linkPD("wbPcol", "dRSP"); linkDS("dRSP", "RSP");
    linkPD("wbPcol", "dRSR"); linkDS("dRSR", "RSR");
    linkPD("wbPcol", "dLHY"); linkDS("dLHY", "LHY");
    linkPD("wbPcol", "dLHR"); linkDS("dLHR", "LHR");
    linkPD("wbPcol", "dLHP"); linkDS("dLHP", "LHP");
    linkPD("wbPcol", "dLKP"); linkDS("dLKP", "LKP");
    linkPD("wbPcol", "dLAP"); linkDS("dLAP", "LAP");
    linkPD("wbPcol", "dLAR"); linkDS("dLAR", "LAR");
    linkPD("wbPcol", "dRHY"); linkDS("dRHY", "RHY");
    linkPD("wbPcol", "dRHR"); linkDS("dRHR", "RHR");
    linkPD("wbPcol", "dRHP"); linkDS("dRHP", "RHP");
    linkPD("wbPcol", "dRKP"); linkDS("dRKP", "RKP");
    linkPD("wbPcol", "dRAP"); linkDS("dRAP", "RAP");
    linkPD("wbPcol", "dRAR"); linkDS("dRAR", "RAR");

    linkSC("LSP", "wbctrl");
    linkSC("LSR", "wbctrl");
    linkSC("RSP", "wbctrl");
    linkSC("RSR", "wbctrl");
    linkSC("HY",  "wbctrl");
    linkSC("LHY", "wbctrl");
    linkSC("LHR", "wbctrl");
    linkSC("LHP", "wbctrl");
    linkSC("LKP", "wbctrl");
    linkSC("LAP", "wbctrl");
    linkSC("LAR", "wbctrl");
    linkSC("RHY", "wbctrl");
    linkSC("RHR", "wbctrl");
    linkSC("RHP", "wbctrl");
    linkSC("RKP", "wbctrl");
    linkSC("RAP", "wbctrl");
    linkSC("RAR", "wbctrl");

    linkSC("centerX", "wbctrl");
    linkSC("centerY", "wbctrl");
    linkSC("centerZ", "wbctrl");
    linkSC("imuaccX", "wbctrl");
    linkSC("imuaccY", "wbctrl");
    linkSC("imuaccZ", "wbctrl");
    linkSC("imugyroX", "wbctrl");
    linkSC("imugyroY", "wbctrl");
    linkSC("imugyroZ", "wbctrl");
    linkSC("rffX", "wbctrl");
    linkSC("rffY", "wbctrl");
    linkSC("rffZ", "wbctrl");
    linkSC("lffX", "wbctrl");
    linkSC("lffY", "wbctrl");
    linkSC("lffZ", "wbctrl");

    addLogger("flog 10 5", "File", "log.txt");
    
    linkLS("flog", "centerX", "value");
    linkLS("flog", "centerY", "value");
    linkLS("flog", "centerZ", "value");
    //linkLS("flog", "imuaccX", "value");
    //linkLS("flog", "imuaccY", "value");
    //linkLS("flog", "imuaccZ", "value");
    //linkLS("flog", "imugyroX", "value");
    //linkLS("flog", "imugyroY", "value");
    //linkLS("flog", "imugyroZ", "value");
    
    //linkLS("flog", "rffX", "value");
    //linkLS("flog", "rffY", "value");
    //linkLS("flog", "rffZ", "value");
    //linkLS("flog", "lffX", "value");
    //linkLS("flog", "lffY", "value");
    //linkLS("flog", "lffZ", "value");

    //linkLS("flog", "LSP", "value");
    //linkLS("flog", "LSR", "value");
    //linkLS("flog", "RSP", "value");
    //linkLS("flog", "RSR", "value");
    //linkLS("flog", "HY", "value");
    //linkLS("flog", "LHY", "value");
    //linkLS("flog", "LHR", "value");
    //linkLS("flog", "LHP", "value");
    //linkLS("flog", "LKP", "value");
    //linkLS("flog", "LAP", "value");
    //linkLS("flog", "LAR", "value");
    //linkLS("flog", "RHY", "value");
    //linkLS("flog", "RHR", "value");
    //linkLS("flog", "RHP", "value");
    //linkLS("flog", "RKP", "value");
    //linkLS("flog", "RAP", "value");
    //linkLS("flog", "RAR", "value");

    //Start the threads
    startHW();
    startProtocol();
    startDevice();
    startState();
    startLogger();
    startController();
}
