program main {
    var bool sample = false;

    addHardware("hw 1 2000", "Robotis", "/dev/ttyUSB0");
    addProtocol("pcol 2 50", "Robotis", "");

    linkHP("hw", "pcol");

    addController("miniCtrl 10 50", "Mini Leg", "walkPatterns/02_50_HA13.txt");

    addDevice("dLSP 5 250", "Robotis", "92   3.07  -1.0");
    addDevice("dLSR 5 250", "Robotis", "68   2.57  -1.0");
    addDevice("dLSY 5 250", "Robotis", "82   3.04   1.0");
    addDevice("dLEP 5 250", "Robotis", "102  2.62  -1.0");
    addDevice("dRSP 5 250", "Robotis", "84   2.97   1.0");
    addDevice("dRSR 5 250", "Robotis", "106  2.61   1.0");
    addDevice("dRSY 5 250", "Robotis", "76   2.40  -1.0");
    addDevice("dREP 5 250", "Robotis", "104  2.61   1.0");

    addDevice("dHY  5 250", "Robotis", "113  2.6   -1.0");
    addDevice("dLHY 5 250", "Robotis", "87   2.61  -1.0");
    addDevice("dLHR 5 250", "Robotis", "97   2.6    1.0");
    addDevice("dLHP 5 250", "Robotis", "91   2.57   1.0");
    addDevice("dLKP 5 250", "Robotis", "75   1.04   1.0");
    addDevice("dLAP 5 250", "Robotis", "65   2.57   1.0");
    addDevice("dLAR 5 250", "Robotis", "66   2.56  -1.0");
    addDevice("dRHY 5 250", "Robotis", "88   2.62  -1.0");
    addDevice("dRHR 5 250", "Robotis", "93   2.38  -1.0");
    addDevice("dRHP 5 250", "Robotis", "98   2.61  -1.0");
    addDevice("dRKP 5 250", "Robotis", "69   4.12  -1.0");
    addDevice("dRAP 5 250", "Robotis", "67   2.61  -1.0");
    addDevice("dRAR 5 250", "Robotis", "74   2.56  -1.0");

    addState("LSP 5 50", "Robotis", "Joint", sample);
    addState("LSR 5 50", "Robotis", "Joint", sample);
    addState("LSY 5 50", "Robotis", "Joint", sample);
    addState("LEP 5 50", "Robotis", "Joint", sample);
    addState("RSP 5 50", "Robotis", "Joint", sample);
    addState("RSR 5 50", "Robotis", "Joint", sample);
    addState("RSY 5 50", "Robotis", "Joint", sample);
    addState("REP 5 50", "Robotis", "Joint", sample);
    addState("HY  5 50", "Robotis", "Joint", sample);
    addState("LHY 5 50", "Robotis", "Joint", sample);
    addState("LHR 5 50", "Robotis", "Joint", sample);
    addState("LHP 5 50", "Robotis", "Joint", sample);
    addState("LKP 5 50", "Robotis", "Joint", sample);
    addState("LAP 5 50", "Robotis", "Joint", sample);
    addState("LAR 5 50", "Robotis", "Joint", sample);
    addState("RHY 5 50", "Robotis", "Joint", sample);
    addState("RHR 5 50", "Robotis", "Joint", sample);
    addState("RHP 5 50", "Robotis", "Joint", sample);
    addState("RKP 5 50", "Robotis", "Joint", sample);
    addState("RAP 5 50", "Robotis", "Joint", sample);
    addState("RAR 5 50", "Robotis", "Joint", sample);

/*
    addState("LHY 5 50", "TestSuite", "-10 10", true); 
    addState("RHY 5 50", "TestSuite", "-10 10", true); 
    addState("LAP 5 50", "TestSuite", "-20 20", true); 
    addState("RAP 5 50", "TestSuite", "-20 20", true); 
    addState("LKP 5 50", "TestSuite", "-50 0", true); 
    addState("RKP 5 50", "TestSuite", "-50 0", true); 
    addState("LAR 5 50", "TestSuite", "-20 20", true); 
    addState("RAR 5 50", "TestSuite", "-20 20", true); 
    addState("RHP 5 50", "TestSuite", "-50 50", true); 
    addState("LHP 5 50", "TestSuite", "-50 50", true);
    addState("LHR 5 31", "TestSuite", "-20 20", true); 
    addState("RHR 5 31", "TestSuite", "-20 20", true); 
*/

    linkPD("pcol", "dLSP"); linkDS("dLSP", "LSP");
    linkPD("pcol", "dLSR"); linkDS("dLSR", "LSR");
    linkPD("pcol", "dLSY"); linkDS("dLSY", "LSY");
    linkPD("pcol", "dLEP"); linkDS("dLEP", "LEP");
    linkPD("pcol", "dRSP"); linkDS("dRSP", "RSP");
    linkPD("pcol", "dRSR"); linkDS("dRSR", "RSR");
    linkPD("pcol", "dRSY"); linkDS("dRSY", "RSY");
    linkPD("pcol", "dREP"); linkDS("dREP", "REP");

    linkPD("pcol", "dHY"); linkDS("dHY",  "HY");
    linkPD("pcol", "dLHY"); linkDS("dLHY", "LHY");
    linkPD("pcol", "dLHR"); linkDS("dLHR", "LHR");
    linkPD("pcol", "dLHP"); linkDS("dLHP", "LHP");
    linkPD("pcol", "dLKP"); linkDS("dLKP", "LKP");
    linkPD("pcol", "dLAP"); linkDS("dLAP", "LAP");
    linkPD("pcol", "dLAR"); linkDS("dLAR", "LAR");
    linkPD("pcol", "dRHY"); linkDS("dRHY", "RHY");
    linkPD("pcol", "dRHR"); linkDS("dRHR", "RHR");
    linkPD("pcol", "dRHP"); linkDS("dRHP", "RHP");
    linkPD("pcol", "dRKP"); linkDS("dRKP", "RKP");
    linkPD("pcol", "dRAP"); linkDS("dRAP", "RAP");
    linkPD("pcol", "dRAR"); linkDS("dRAR", "RAR");

    linkSC("LSP", "miniCtrl");
    linkSC("LSR", "miniCtrl");
    linkSC("LSY", "miniCtrl");
    linkSC("LEP", "miniCtrl");
    linkSC("RSP", "miniCtrl");
    linkSC("RSR", "miniCtrl");
    linkSC("RSY", "miniCtrl");

    linkSC("REP", "miniCtrl");
    linkSC("HY",  "miniCtrl");
    linkSC("LHY", "miniCtrl");
    linkSC("LHR", "miniCtrl");
    linkSC("LHP", "miniCtrl");
    linkSC("LKP", "miniCtrl");
    linkSC("LAP", "miniCtrl");
    linkSC("LAR", "miniCtrl");
    linkSC("RHY", "miniCtrl");
    linkSC("RHR", "miniCtrl");
    linkSC("RHP", "miniCtrl");
    linkSC("RKP", "miniCtrl");
    linkSC("RAP", "miniCtrl");
    linkSC("RAR", "miniCtrl");

    //addLogger("flog 10 5", "File", "log.txt");
    //linkLS("flog", "LSP", "value");
    //linkLS("flog", "LSR", "value");
    //linkLS("flog", "RSP", "value");
    //linkLS("flog", "RSR", "value");
    //linkLS("flog", "HY",  "value");
    //linkLS("flog", "LHY", "value");
    //linkLS("flog", "LHR", "value");
    //linkLS("flog", "LHP", "value");
    //linkLS("flog", "LKP", "value");
    //linkLS("flog", "LAP", "value");
    //linkLS("flog", "LAR", "value");
    //linkLS("flog", "RHY", "value");
    //linkLS("flog", "RHR", "value");
    //linkLS("flog", "RHP", "value");
    //linkLS("flog", "RKP", "value");
    //linkLS("flog", "RAP", "value");
    //linkLS("flog", "RAR", "value");

    //Start the threads
    startHW();
    startProtocol();
    startDevice();
    startState();
    startLogger();
    startController();
}
