program main {
    var bool sample = false;

    addHardware("hw 1 2000", "Robotis", "/dev/ttyUSB0");
    addProtocol("pcol 2 50", "Robotis", "");

    linkHP("hw", "pcol");

    addController("miniCtrl 10 50", "Mini Leg", "walkPatterns/test9.txt");
    //addController("miniCtrl 10 50", "Mini Leg", "walkPatterns/initial.txt");

    //addDevice("dLSP 5 250", "Robotis", "55   0.0   1.0");
    //addDevice("dLSR 5 250", "Robotis", "67   0.0   1.0");
    //addDevice("dRSP 5 250", "Robotis", "54   0.0   1.0");
    //addDevice("dRSR 5 250", "Robotis", "68   0.0   1.0");
    //REY - 59, RER - 61, LEY - 57, LER - 65
   
    //addDevice("dHY  5 250", "Robotis", "64   2.615 -1.0");  
    //addDevice("dLHY 5 250", "Robotis", "47   2.618 -1.0");
    //addDevice("dLHR 5 250", "Robotis", "44   2.618  1.0");
    //addDevice("dLHP 5 250", "Robotis", "42   2.548 -1.0");
    //addDevice("dLKP 5 250", "Robotis", "45   4.014 -1.0");  
    //addDevice("dLAP 5 250", "Robotis", "41   2.574 -1.0");
    //addDevice("dLAR 5 250", "Robotis", "43   2.635 -1.0");
    //addDevice("dRHY 5 250", "Robotis", "48   2.572 -1.0");
    //addDevice("dRHR 5 250", "Robotis", "51   2.572 -1.0");
    //addDevice("dRHP 5 250", "Robotis", "49   2.635  1.0");
    //addDevice("dRKP 5 250", "Robotis", "52   4.188 -1.0");
    //addDevice("dRAP 5 250", "Robotis", "40   2.635 -1.0");
    //addDevice("dRAR 5 250", "Robotis", "46   2.618 -1.0");
 

    addDevice("dLHP 5 250", "Robotis", "42   2.792 -1.0");
    addDevice("dRHP 5 250", "Robotis", "49   2.477  1.0");
    
    addDevice("dLKP 5 250", "Robotis", "45   4.258 -1.0");
    addDevice("dRKP 5 250", "Robotis", "52   4.275 -1.0");

    addDevice("dLAP 5 250", "Robotis", "41   2.556 -1.0");
    addDevice("dRAP 5 250", "Robotis", "40   2.565 -1.0");
    
    addDevice("dHY  5 250", "Robotis", "64   2.615 -1.0");
    addDevice("dLHY 5 250", "Robotis", "47   2.618 -1.0");
    addDevice("dLHR 5 250", "Robotis", "44   2.618  1.0");
    addDevice("dLAR 5 250", "Robotis", "43   2.635 -1.0");
    addDevice("dRHY 5 250", "Robotis", "48   2.572 -1.0");
    addDevice("dRHR 5 250", "Robotis", "51   2.572 -1.0");
    addDevice("dRAR 5 250", "Robotis", "46   2.618 -1.0");

    
    //addState("RSP 5 31", "Robotis", "Joint", sample);
    //addState("RSR 5 31", "Robotis", "Joint", sample);
    //addState("LSP 5 31", "Robotis", "Joint", sample);
    //addState("LSR 5 31", "Robotis", "Joint", sample);
    //addState("RSP 5 31", "Robotis", "Joint", sample);
    //addState("RSR 5 31", "Robotis", "Joint", sample);
    addState("HY 5 50",  "Robotis", "Joint", sample);
    addState("LHY 5 50", "Robotis", "Joint", sample);
    addState("LHR 5 50", "Robotis", "Joint", sample);
    addState("LHP 5 50", "Robotis", "Joint", sample);
    addState("LKP 5 50", "Robotis", "Joint", sample);
    addState("LAP 5 50", "Robotis", "Joint", sample);
    addState("LAR 5 50", "Robotis", "Joint", sample);
    addState("RHY 5 50", "Robotis", "Joint", sample);
    addState("RHR 5 50", "Robotis", "Joint", sample);
    addState("RHP 5 50", "Robotis", "Joint", sample);
    addState("RKP 5 50", "Robotis", "Joint", sample);
    addState("RAP 5 50", "Robotis", "Joint", sample);
    addState("RAR 5 50", "Robotis", "Joint", sample);

/*
    addState("LHY 5 50", "TestSuite", "-10 10", true); 
    addState("RHY 5 50", "TestSuite", "-10 10", true); 
    addState("LAP 5 50", "TestSuite", "-20 20", true); 
    addState("RAP 5 50", "TestSuite", "-20 20", true); 
    addState("LKP 5 50", "TestSuite", "-50 0", true); 
    addState("RKP 5 50", "TestSuite", "-50 0", true); 
    addState("LAR 5 50", "TestSuite", "-20 20", true); 
    addState("RAR 5 50", "TestSuite", "-20 20", true); 
    addState("RHP 5 50", "TestSuite", "-50 50", true); 
    addState("LHP 5 50", "TestSuite", "-50 50", true);
    addState("LHR 5 31", "TestSuite", "-20 20", true); 
    addState("RHR 5 31", "TestSuite", "-20 20", true); 
*/

    //linkPD("pcol", "dLSP"); linkDS("dLSP", "LSP");
    //linkPD("pcol", "dLSR"); linkDS("dLSR", "LSR");
    //linkPD("pcol", "dRSP"); linkDS("dRSP", "RSP");
    //linkPD("pcol", "dRSR"); linkDS("dRSR", "RSR");
    linkPD("pcol", "dHY"); linkDS("dHY",  "HY");
    linkPD("pcol", "dLHY"); linkDS("dLHY", "LHY");
    linkPD("pcol", "dLHR"); linkDS("dLHR", "LHR");
    linkPD("pcol", "dLHP"); linkDS("dLHP", "LHP");
    linkPD("pcol", "dLKP"); linkDS("dLKP", "LKP");
    linkPD("pcol", "dLAP"); linkDS("dLAP", "LAP");
    linkPD("pcol", "dLAR"); linkDS("dLAR", "LAR");
    linkPD("pcol", "dRHY"); linkDS("dRHY", "RHY");
    linkPD("pcol", "dRHR"); linkDS("dRHR", "RHR");
    linkPD("pcol", "dRHP"); linkDS("dRHP", "RHP");
    linkPD("pcol", "dRKP"); linkDS("dRKP", "RKP");
    linkPD("pcol", "dRAP"); linkDS("dRAP", "RAP");
    linkPD("pcol", "dRAR"); linkDS("dRAR", "RAR");

    //linkSC("LSP", "miniCtrl");
    //linkSC("LSR", "miniCtrl");
    //linkSC("RSP", "miniCtrl");
    //linkSC("RSR", "miniCtrl");
    linkSC("HY",  "miniCtrl");
    linkSC("LHY", "miniCtrl");
    linkSC("LHR", "miniCtrl");
    linkSC("LHP", "miniCtrl");
    linkSC("LKP", "miniCtrl");
    linkSC("LAP", "miniCtrl");
    linkSC("LAR", "miniCtrl");
    linkSC("RHY", "miniCtrl");
    linkSC("RHR", "miniCtrl");
    linkSC("RHP", "miniCtrl");
    linkSC("RKP", "miniCtrl");
    linkSC("RAP", "miniCtrl");
    linkSC("RAR", "miniCtrl");

    addLogger("flog 10 5", "File", "tfile.txt");
    
    //linkLS("flog", "LSP", "value");
    //linkLS("flog", "LSR", "value");
    //linkLS("flog", "RSP", "value");
    //linkLS("flog", "RSR", "value");
    //linkLS("flog", "HY",  "value");
    //linkLS("flog", "LHY", "value");
    //linkLS("flog", "LHR", "value");
    //linkLS("flog", "LHP", "value");
    //linkLS("flog", "LKP", "value");
    //linkLS("flog", "LAP", "value");
    //linkLS("flog", "LAR", "value");
    //linkLS("flog", "RHY", "value");
    //linkLS("flog", "RHR", "value");
    //linkLS("flog", "RHP", "value");
    //linkLS("flog", "RKP", "value");
    //linkLS("flog", "RAP", "value");
    //linkLS("flog", "RAR", "value");

    //Start the threads
    startHW();
    startProtocol();
    startDevice();
    startState();
    startLogger();
    startController();
}
