program main {
    var bool sample = false;

    addHardware("hw 1 500", "Robotis", "/dev/ttyUSB0");
    addProtocol("pcol 2 500", "Robotis", "");

    linkHP("hw", "pcol");

   //***Pick one of these controllers
   //addController("miniCtrl 10 15", "Mini Leg", "walkscripts/IKscript1.txt");
   addController("miniCtrl 10 15", "Mini Youngbum", "walkscripts/IKscript1.txt");

    //addDevice("dLSP 5 31", "Robotis", "55   150.0   1.0");
    //addDevice("dLSR 5 31", "Robotis", "67   150.0   1.0");
    //addDevice("dRSP 5 31", "Robotis", "54   150.0   1.0");
    //addDevice("dRSR 5 31", "Robotis", "68   150.0   1.0");
    //REY - 59, RER - 61, LEY - 57, LER - 65
    addDevice("dHY  5 31", "Robotis", "64   150.0   1.0");
    addDevice("dLHY 5 31", "Robotis", "47   150.0   1.0");
    addDevice("dLHR 5 31", "Robotis", "44   150.0   1.0");
    addDevice("dLHP 5 31", "Robotis", "42   150.0   1.0");
    addDevice("dLKP 5 31", "Robotis", "45   150.0   1.0");
    addDevice("dLAP 5 31", "Robotis", "41   150.0   1.0");
    addDevice("dLAR 5 31", "Robotis", "43   150.0   1.0");
    addDevice("dRHY 5 31", "Robotis", "48   150.0   1.0");
    addDevice("dRHR 5 31", "Robotis", "51   150.0   1.0");
    addDevice("dRHP 5 31", "Robotis", "49   150.0   1.0");
    addDevice("dRKP 5 31", "Robotis", "52   150.0   1.0");
    addDevice("dRAP 5 31", "Robotis", "40   150.0   1.0");
    addDevice("dRAR 5 31", "Robotis", "46   150.0   1.0");

    addState("HY 5 31",  "Robotis", "Joint", sample);
    addState("LSP 5 31", "Robotis", "Joint", sample);
    addState("LSR 5 31", "Robotis", "Joint", sample);
    addState("RSP 5 31", "Robotis", "Joint", sample);
    addState("RSR 5 31", "Robotis", "Joint", sample);
    addState("LHY 5 31", "Robotis", "Joint", sample);
    addState("LHR 5 31", "Robotis", "Joint", sample);
    addState("LHP 5 31", "Robotis", "Joint", sample);
    addState("LKP 5 31", "Robotis", "Joint", sample);
    addState("LAP 5 31", "Robotis", "Joint", sample);
    addState("LAR 5 31", "Robotis", "Joint", sample);
    addState("RHY 5 31", "Robotis", "Joint", sample);
    addState("RHR 5 31", "Robotis", "Joint", sample);
    addState("RHP 5 31", "Robotis", "Joint", sample);
    addState("RKP 5 31", "Robotis", "Joint", sample);
    addState("RAP 5 31", "Robotis", "Joint", sample);
    addState("RAR 5 31", "Robotis", "Joint", sample);

    linkPD("pcol", "dHY"); linkDS("dHY",  "HY");
    //linkPD("pcol", "dLSP"); linkDS("dLSP", "LSP");
    //linkPD("pcol", "dLSR"); linkDS("dLSR", "LSR");
    //linkPD("pcol", "dRSP"); linkDS("dRSP", "RSP");
    //linkPD("pcol", "dRSR"); linkDS("dRSR", "RSR");
    linkPD("pcol", "dLHY"); linkDS("dLHY", "LHY");
    linkPD("pcol", "dLHR"); linkDS("dLHR", "LHR");
    linkPD("pcol", "dLHP"); linkDS("dLHP", "LHP");
    linkPD("pcol", "dLKP"); linkDS("dLKP", "LKP");
    linkPD("pcol", "dLAP"); linkDS("dLAP", "LAP");
    linkPD("pcol", "dLAR"); linkDS("dLAR", "LAR");
    linkPD("pcol", "dRHY"); linkDS("dRHY", "RHY");
    linkPD("pcol", "dRHR"); linkDS("dRHR", "RHR");
    linkPD("pcol", "dRHP"); linkDS("dRHP", "RHP");
    linkPD("pcol", "dRKP"); linkDS("dRKP", "RKP");
    linkPD("pcol", "dRAP"); linkDS("dRAP", "RAP");
    linkPD("pcol", "dRAR"); linkDS("dRAR", "RAR");

    //linkSC("LSP", "miniCtrl");
    //linkSC("LSR", "miniCtrl");
    //linkSC("RSP", "miniCtrl");
    //linkSC("RSR", "miniCtrl");
    linkSC("HY",  "miniCtrl");
    linkSC("LHY", "miniCtrl");
    linkSC("LHR", "miniCtrl");
    linkSC("LHP", "miniCtrl");
    linkSC("LKP", "miniCtrl");
    linkSC("LAP", "miniCtrl");
    linkSC("LAR", "miniCtrl");
    linkSC("RHY", "miniCtrl");
    linkSC("RHR", "miniCtrl");
    linkSC("RHP", "miniCtrl");
    linkSC("RKP", "miniCtrl");
    linkSC("RAP", "miniCtrl");
    linkSC("RAR", "miniCtrl");

    addLogger("flog 10 5", "File", "tfile.txt");
    
    //linkLS("flog", "LSP", "value");
    //linkLS("flog", "LSR", "value");
    //linkLS("flog", "RSP", "value");
    //linkLS("flog", "RSR", "value");
    //linkLS("flog", "HY",  "value");
    //linkLS("flog", "LHY", "value");
    //linkLS("flog", "LHR", "value");
    //linkLS("flog", "LHP", "value");
    //linkLS("flog", "LKP", "value");
    //linkLS("flog", "LAP", "value");
    //linkLS("flog", "LAR", "value");
    //linkLS("flog", "RHY", "value");
    //linkLS("flog", "RHR", "value");
    //linkLS("flog", "RHP", "value");
    //linkLS("flog", "RKP", "value");
    //linkLS("flog", "RAP", "value");
    //linkLS("flog", "RAR", "value");

    //Start the threads
    startHW();
    startProtocol();
    startDevice();
    startState();
    startLogger();
    startController();
}
