program main {
    /* BEGIN CONFIG SECTION */
    //Add a hardware node (usually and electrical bus)
    do addHardware("tsHW 90 100","TestSuite","");
    
    //Add a protocol node (interpreter for data on the bus)
    do addProtocol("tsPro 80 100", "TestSuite", "");

    //Tell the hardware & protocol to pay attention to each other
    do linkHP("tsHW", "tsPro");

    //Create devices, representing physical nodes on the bus
    do addDevice("dX 20 50", "TestSuite", "1");
    do addDevice("dY 20 50", "TestSuite", "2");
    do addDevice("dZ 20 50", "TestSuite", "3");

    //Add states, each represents 1 property of the device
    do addState("X 10 50", "TestSuite", "1.0 2.0");
    do addState("Y 10 50", "TestSuite", "3.0 4.0");
    do addState("Z 10 50", "TestSuite", "5.0 6.0");

    //Tell the states and devices to pay attention to each other
    do linkDS("dX", "X");
    do linkDS("dY", "Y");
    do linkDS("dZ", "Z");

    //Tell the devices & protocol to pay attention to each other 
    do linkPD("tsPro", "dX");
    do linkPD("tsPro", "dY");
    do linkPD("tsPro", "dZ");

    //Setup Logging
    do addLogger("log1 5 200", "File", "testlog.txt");
    do linkLS("log1", "X");
    do linkLS("log1", "Y");
    do linkLS("log1", "Z");

    /* END CONFIG SECTION */

    //Start the threads
    do startHW();
    do startProtocol();
    do startDevice();
    do startState();
    do startController();
    do startLogger();

    /* IMPORTANT STUFF HERE */
}
