program main {
    addHardware("wbHW 1 600", "Webots", "");
    addProtocol("wbPcol 2 600", "Webots", "");

    addDevice("dHIP 5 31", "Webots Joint",  "hip 0.0 1.0");
    addDevice("dhzs 5 31", "Webots Joint", "horizontal_servo 0.0 1.0");
 
    addState("hip 5 31",  "Webots", "Joint", true);
    addState("hzs 5 31",  "Webots", "Joint", true);

    addController("wbNull 10 15", "Mini Null", "");

    //To add a user defined program script controller use this line
    //addController("user 10 30", "User Program", "userscript.ops main");

    //To add a user defined state machine controller use this line
    //addController("user 10 30", "User StateMachine", "smscript.osd main");

    addLogger("flog 10 5", "File", "log.txt");

    linkHP("wbHW", "wbPcol");
    linkPD("wbPcol", "dHIP");
    linkPD("wbPcol", "dhzs");
    linkDS("dHIP", "hip");
    linkDS("dhzs", "hzs");

    linkSC("hip", "user");
    linkSC("hzs", "user");
    linkHC("wbHW", "wbNull");

    linkLS("flog", "hip", "value");
    linkLS("flog", "hzs", "value");

    //Start the threads
    startHW();
    startProtocol();
    startDevice();
    startState();
    startLogger();
    startController();
}
