program config {
    dRHip1.setDirection(0, -1.0);
    dRHip1.setDirection(1, 1.0);
    dRHip1.setGearRatio(0, 10, 25);
    dRHip1.setGearRatio(1, 324, 1024);
    dRHip1.setEncoderSize(0, 4000);
    dRHip1.setEncoderSize(1, 4000);
    dRHip1.setHarmonic(0, 100);
    dRHip1.setHarmonic(1, 160);

    //Cluster all Gain sets
    dRHip1.setGains("Position", 0, 200, 0, 500);
    dRHip1.setGains("Position", 1, 15, 0, 15);

    //Cluster all calibrates
    dRHip1.setZero(0, -18100, true);
    dRHip1.setZero(1,  13000, false);

    //Cluster pairs of HIPenable/run commands
    dRHip1.HIPenable();
    dRHip1.run();
    dRArm1.HIPenable();
    dRArm1.run();

    //Null the Sensors

    /*
    dRHip1.setDirection(channel, +/-1);
    dRHip1.setGearRatio(channel, numTicks);
    dRHip1.setEncoderSize(channel, size);
    dRHip1.setGains("Position/Torque", channel, Kp, Ki, Kd);
    dRhip1.setOffsetPulse(channel, offset);
    dRHip1.setRevOffset(channel, offset);
    dRHip1.setCCW(channel, true/false);
    dRHip1.setHarmonic(channel, harmonic);
    */
}
