program main {
    var bool sampling = false;
    var int baseport = 2827;

    addHardware("ch1 90 1000","HuboCAN","./testfile 1000");
    addProtocol("pro1 80 1000", "HuboCAN", "");
    linkHP("ch1", "pro1");
                                            //board#, #channels
    addDevice("dRHip1 20 100", "HuboCAN Motor", "0xA 2");
    addDevice("dRArm1 20 100", "HuboCAN Motor", "0x9 2");
    addDevice("dRFT 20 1000", "HuboCAN Sensor", "0x30 3");

    linkPD("pro1", "dRHip1");
    linkPD("pro1", "dRArm1");
    linkPD("pro1", "dRFT");

    addState("RHY 10 50", "Hubo", "0", sampling, baseport);
    addState("RHR 10 50", "Hubo", "1", sampling, baseport+1);
    linkDS("dRHip1",  "RHY");
    linkDS("dRHip1",  "RHR");

    addState("RSY 10 50", "Hubo", "0", sampling, baseport+2);
    addState("REP 10 50", "Hubo", "1", sampling, baseport+3);
    linkDS("dRArm1",  "RSY");
    linkDS("dRArm1",  "REP");

    addState("RMx 10 50", "Hubo", "0", sampling, baseport+4);
    addState("RMy 10 50", "Hubo", "1", sampling, baseport+5);
    addState("RFz 10 50", "Hubo", "2", true, baseport+6);
    linkDS("dRFT", "RMx");
    linkDS("dRFT", "RMy");
    linkDS("dRFT", "RFz");

    //addController("config 10 10", "User Program", "canConfig.ops config");

    //Setup Logging
    addLogger("log1 5 200", "File", "log.txt");
    linkLS("log1", "RMx", "value");
    linkLS("log1", "RMy", "value");
    linkLS("log1", "RFz", "value");
    
    /* END CONFIG SECTION */

    startDebug();
    startHW();
    startProtocol();
    startDevice();
    startState();
    startController();
    startLogger();
    scripting.loadPrograms("canConfig.ops")
}
