
program defineController
{
	addController("ybscript 5 1","Script","test1.txt")

	linkSC("RHY","ybscript");
	linkSC("RHR","ybscript");
	linkSC("RHP","ybscript");
	linkSC("RKN","ybscript");
	linkSC("RAP","ybscript");
	linkSC("RAR","ybscript");
	linkSC("LHY","ybscript");
	linkSC("LHR","ybscript");
	linkSC("LHP","ybscript");
	linkSC("LKN","ybscript");
	linkSC("LAP","ybscript");
	linkSC("LAR","ybscript");
	linkSC("RSP","ybscript");
	linkSC("RSR","ybscript");
	linkSC("RSY","ybscript");
	linkSC("REB","ybscript");
	linkSC("LSP","ybscript");
	linkSC("LSR","ybscript");
	linkSC("LSY","ybscript");
	linkSC("LEB","ybscript");
}
