program main {
    var bool sampling = false;
    var int baseport = 2827;

    addHardware("ch1 90 1000","HuboCAN","/dev/can0 1000");
    //addHardware("ch1 90 1000","HuboCAN","testfile");
    addProtocol("pro1 80 1000", "HuboCAN", "");
    linkHP("ch1", "pro1");
                                            //board#, #channels
	/*
    //Upper body devices
    addDevice("dNeck 20 200","HuboCAN Motor", "0x22 3");
	addDevice("dLShoulderPR 20 200","HuboCAN Motor", "0xA 2");
	addDevice("dLUpperArm 20 200","HuboCAN Motor", "0xB 2");
	addDevice("dLWrist 20 200","HuboCAN Motor", "0x21 3");
	addDevice("dNeck 20 200","HuboCAN Motor", "0x22 3");
	addDevice("dRShoulderPR 20 200","HuboCAN Motor", "0x8 2");
	addDevice("dRUpperArm 20 200","HuboCAN Motor", "0x9 2");
	addDevice("dRWrist 20 200","HuboCAN Motor", "0x20 3");
    */

	addDevice("dLAnklePR 10 200","HuboCAN Motor", "0x7 2");
	addDevice("dLHipYR 11 200","HuboCAN Motor", "0x4 2");
	addDevice("dLHipP 12 200","HuboCAN Motor", "0x5 2");
	addDevice("dLKnee 13 200","HuboCAN Motor", "0x6 2");
	addDevice("dRAnklePR 14 200","HuboCAN Motor", "0x3 2");
	addDevice("dRHipYR 15 200","HuboCAN Motor", "0x0 2");
	addDevice("dRHipP 16 200","HuboCAN Motor", "0x1 2");
	addDevice("dRKnee 17 200","HuboCAN Motor", "0x2 2");
    
    //Sensor node                              //bus ID#, # of channels (FT=3, IMU/Hand(?)=4)
    addDevice("dRFT 18 200", "HuboCAN Sensor", "0x30 3");
    addDevice("dLFT 18 200", "HuboCAN Sensor", "0x31 3");

	//linkPD("pro1","dNeck");
	linkPD("pro1","dLAnklePR");
	linkPD("pro1","dLHipYR");
	linkPD("pro1","dLShoulderPR");
	linkPD("pro1","dLUpperArm");
	linkPD("pro1","dLHipP");
	linkPD("pro1","dLKnee");
	//linkPD("pro1","dLWrist");
	//linkPD("pro1","dNeck");
	linkPD("pro1","dRAnklePR");
	linkPD("pro1","dRHipYR");
	linkPD("pro1","dRShoulderPR");
	linkPD("pro1","dRUpperArm");
	linkPD("pro1","dRHipP");
	linkPD("pro1","dRKnee");
	//linkPD("pro1","dRWrist");
    linkPD("pro1", "dRFT");
    linkPD("pro1", "dLFT");

	addState("RHY 20 200", "Hubo", "0", sampling, baseport + 0);
	addState("RHR 21 200", "Hubo", "1", sampling, baseport + 1);
	addState("RHP 22 200", "Hubo", "0", sampling, baseport + 2);
	addState("RKP 23 200", "Hubo", "0", sampling, baseport + 3);
	addState("RAP 24 200", "Hubo", "0", sampling, baseport + 4);
	addState("RAR 25 200", "Hubo", "1", sampling, baseport + 5);
	addState("LHY 26 200", "Hubo", "0", sampling, baseport + 6);
	addState("LHR 27 200", "Hubo", "1", sampling, baseport + 7);
	addState("LHP 28 200", "Hubo", "0", sampling, baseport + 8);
	addState("LKP 29 200", "Hubo", "0", sampling, baseport + 9);
	addState("LAP 30 200", "Hubo", "0", sampling, baseport + 10);
	addState("LAR 31 200", "Hubo", "1", sampling, baseport + 11);

    //Sensor states for leg force / torque sensors
    addState("RMx 32 200", "Hubo", "0", sampling, baseport+30);
    //addState("RMy 33 200", "Hubo", "1", sampling, baseport+31);
    //addState("RFz 34 200", "Hubo", "2", sampling, baseport+32);
    linkDS("dRFT", "RMx");
    //linkDS("dRFT", "RMy");
    //linkDS("dRFT", "RFz");

    //addState("LMx 35 200", "Hubo", "0", sampling, baseport+33);
    //addState("LMy 36 200", "Hubo", "1", sampling, baseport+34);
    //addState("LFz 37 200", "Hubo", "2", sampling, baseport+35);
    //linkDS("dLFT", "LMx");
    //linkDS("dLFT", "LMy");
    //linkDS("dLFT", "LFz");

//Extra states commented out for speed
/*
	addState("RSP 10 200", "Hubo", "0", sampling, baseport + 12);
	addState("RSR 10 200", "Hubo", "1", sampling, baseport + 13);
	addState("RSY 10 200", "Hubo", "0", sampling, baseport + 14);
	addState("REB 10 200", "Hubo", "1", sampling, baseport + 15);
	addState("LSP 10 200", "Hubo", "0", sampling, baseport + 16);
	addState("LSR 10 200", "Hubo", "1", sampling, baseport + 17);
	addState("LSY 10 200", "Hubo", "0", sampling, baseport + 18);
	addState("LEB 10 200", "Hubo", "1", sampling, baseport + 19);
*/
/*
	addState("RWY 10 200", "Hubo", "0", sampling, baseport + 20);
	addState("RW1 10 200", "Hubo", "1", sampling, baseport + 21);
	addState("RW2 10 200", "Hubo", "2", sampling, baseport + 22);
	addState("LWY 10 200", "Hubo", "0", sampling, baseport + 23);
	addState("LW1 10 200", "Hubo", "1", sampling, baseport + 24);
	addState("LW2 10 200", "Hubo", "2", sampling, baseport + 25);
	addState("NKY 10 200", "Hubo", "0", sampling, baseport + 26);
	addState("NK1 10 200", "Hubo", "1", sampling, baseport + 27);
	addState("NK2 10 200", "Hubo", "2", sampling, baseport + 28);
	addState("WST 10 200", "Hubo", "0", sampling, baseport + 29);
*/
	linkDS("dRHipYR","RHY");
	linkDS("dRHipYR","RHR");
	linkDS("dRHipP","RHP");
	linkDS("dRKnee","RKP");
	linkDS("dRAnklePR","RAP");
	linkDS("dRAnklePR","RAR");
	linkDS("dLHipYR","LHY");
	linkDS("dLHipYR","LHR");
	linkDS("dLHipP","LHP");
	linkDS("dLKnee","LKP");
	linkDS("dLAnklePR","LAP");
	linkDS("dLAnklePR","LAR");
/*
	linkDS("dRShoulderPR","RSP");
	linkDS("dRShoulderPR","RSR");
	linkDS("dRUpperArm","RSY");
	linkDS("dRUpperArm","REB");
	linkDS("dLShoulderPR","LSP");
	linkDS("dLShoulderPR","LSR");
	linkDS("dLUpperArm","LSY");
	linkDS("dLUpperArm","LEB");
*/
/*
	linkDS("dRWrist","RWY");
	linkDS("dRWrist","RW1");
	linkDS("dRWrist","RW2");
	linkDS("dLWrist","LWY");
	linkDS("dLWrist","LW1");
	linkDS("dLWrist","LW2");
	linkDS("dNeck","NKY");
	linkDS("dNeck","NK1");
	linkDS("dNeck","NK2");
	linkDS("dHip","WST");
*/

    //addController("config 10 10", "User Program", "canConfig.ops config");

    //Setup Logging
    addLogger("log1 5 100", "File", "log.txt");
    /*
    linkLS("log1", "RMx", "value");
    linkLS("log1", "RMy", "value");
    linkLS("log1", "RFz", "value");
    linkLS("log1", "LMx", "value");
    linkLS("log1", "LMy", "value");
    linkLS("log1", "LFz", "value");
    */
    /* END CONFIG SECTION */

    //startDebug();
    startHW();
    startProtocol();
    startDevice();
    startState();
    startController();
    startLogger();
    scripting.loadPrograms("huboConfig.ops");
    scripting.loadPrograms("huboController.ops");
}
