program main {
    var bool sampling = false;
    var int baseport = 2827;

    //addHardware("ch1 90 1000","HuboCAN","/dev/can0 1000");
    addHardware("ch1 30 1","HuboCAN","testfile");
    addProtocol("pro1 40 1000", "HuboCAN", "");
    linkHP("ch1", "pro1");
                                            //board#, #channels
	//addDevice("dNeck 20 200","HuboCAN Motor", "0x22 3");
	addDevice("dLAnkle 50 2","HuboCAN Motor", "0x7 2");
	addDevice("dLHipYR 51 2","HuboCAN Motor", "0x4 2");
	//addDevice("dLShoulderPR 20 200","HuboCAN Motor", "0xA 2");
	//addDevice("dLUpperArm 20 200","HuboCAN Motor", "0xB 2");
	addDevice("dLUpperLeg 52 2","HuboCAN Motor", "0x5 2");
	addDevice("dLKnee 53 2","HuboCAN Motor", "0x6 2");
	//addDevice("dLWrist 20 200","HuboCAN Motor", "0x21 3");
	//addDevice("dNeck 20 200","HuboCAN Motor", "0x22 3");
	addDevice("dRAnkle 54 2","HuboCAN Motor", "0x3 2");
	addDevice("dRHipYR 55 2","HuboCAN Motor", "0x0 2");
	//addDevice("dRShoulderPR 20 200","HuboCAN Motor", "0x8 2");
	//addDevice("dRUpperArm 20 200","HuboCAN Motor", "0x9 2");
	addDevice("dRUpperLeg 56 2","HuboCAN Motor", "0x1 2");
	addDevice("dRKnee 57 2","HuboCAN Motor", "0x2 2");
	//addDevice("dRWrist 20 200","HuboCAN Motor", "0x20 3");
    
    //Sensor node                              //bus ID#, # of channels (FT=3, IMU/Hand(?)=4)
    addDevice("dRFT 18 2", "HuboCAN Sensor", "0x30 3");

	//linkPD("pro1","dNeck");
	linkPD("pro1","dLAnkle");
	linkPD("pro1","dLHipYR");
	linkPD("pro1","dLShoulderPR");
	linkPD("pro1","dLUpperArm");
	linkPD("pro1","dLUpperLeg");
	linkPD("pro1","dLKnee");
	//linkPD("pro1","dLWrist");
	//linkPD("pro1","dNeck");
	linkPD("pro1","dRAnkle");
	linkPD("pro1","dRHipYR");
	linkPD("pro1","dRShoulderPR");
	linkPD("pro1","dRUpperArm");
	linkPD("pro1","dRUpperLeg");
	linkPD("pro1","dRKnee");
	//linkPD("pro1","dRWrist");
    linkPD("pro1", "dRFT");

	addState("RHY 70 3", "Hubo", "0", sampling, baseport + 0);
	addState("RHR 71 3", "Hubo", "1", sampling, baseport + 1);
	addState("RHP 72 3", "Hubo", "0", sampling, baseport + 2);
	addState("RKP 73 3", "Hubo", "0", sampling, baseport + 3);
	addState("RAP 74 3", "Hubo", "0", sampling, baseport + 4);
	addState("RAR 75 3", "Hubo", "1", sampling, baseport + 5);
	addState("LHY 76 3", "Hubo", "0", sampling, baseport + 6);
	addState("LHR 77 3", "Hubo", "1", sampling, baseport + 7);
	addState("LHP 78 3", "Hubo", "0", sampling, baseport + 8);
	addState("LKP 79 3", "Hubo", "0", sampling, baseport + 9);
	addState("LAP 80 3", "Hubo", "0", sampling, baseport + 10);
	addState("LAR 81 3", "Hubo", "1", sampling, baseport + 11);

                                 //channel #
    addState("RMx 82 3", "Hubo", "0", sampling, baseport+12);
    addState("RMy 83 3", "Hubo", "1", sampling, baseport+13);
    addState("RFz 84 3", "Hubo", "2", sampling, baseport+14);
    linkDS("dRFT", "RMx");
    linkDS("dRFT", "RMy");
    linkDS("dRFT", "RFz");
/*
	addState("RSP 10 200", "Hubo", "0", sampling, baseport + 12);
	addState("RSR 10 200", "Hubo", "1", sampling, baseport + 13);
	addState("RSY 10 200", "Hubo", "0", sampling, baseport + 14);
	addState("REB 10 200", "Hubo", "1", sampling, baseport + 15);
	addState("LSP 10 200", "Hubo", "0", sampling, baseport + 16);
	addState("LSR 10 200", "Hubo", "1", sampling, baseport + 17);
	addState("LSY 10 200", "Hubo", "0", sampling, baseport + 18);
	addState("LEB 10 200", "Hubo", "1", sampling, baseport + 19);
*/
/*
	addState("RWY 10 200", "Hubo", "0", sampling, baseport + 20);
	addState("RW1 10 200", "Hubo", "1", sampling, baseport + 21);
	addState("RW2 10 200", "Hubo", "2", sampling, baseport + 22);
	addState("LWY 10 200", "Hubo", "0", sampling, baseport + 23);
	addState("LW1 10 200", "Hubo", "1", sampling, baseport + 24);
	addState("LW2 10 200", "Hubo", "2", sampling, baseport + 25);
	addState("NKY 10 200", "Hubo", "0", sampling, baseport + 26);
	addState("NK1 10 200", "Hubo", "1", sampling, baseport + 27);
	addState("NK2 10 200", "Hubo", "2", sampling, baseport + 28);
	addState("WST 10 200", "Hubo", "0", sampling, baseport + 29);
*/
	linkDS("dRHipYR","RHY");
	linkDS("dRHipYR","RHR");
	linkDS("dRUpperLeg","RHP");
	linkDS("dRKnee","RKP");
	linkDS("dRAnkle","RAP");
	linkDS("dRAnkle","RAR");
	linkDS("dLHipYR","LHY");
	linkDS("dLHipYR","LHR");
	linkDS("dLUpperLeg","LHP");
	linkDS("dLKnee","LKP");
	linkDS("dLAnkle","LAP");
	linkDS("dLAnkle","LAR");
/*
	linkDS("dRShoulderPR","RSP");
	linkDS("dRShoulderPR","RSR");
	linkDS("dRUpperArm","RSY");
	linkDS("dRUpperArm","REB");
	linkDS("dLShoulderPR","LSP");
	linkDS("dLShoulderPR","LSR");
	linkDS("dLUpperArm","LSY");
	linkDS("dLUpperArm","LEB");
*/
/*
	linkDS("dRWrist","RWY");
	linkDS("dRWrist","RW1");
	linkDS("dRWrist","RW2");
	linkDS("dLWrist","LWY");
	linkDS("dLWrist","LW1");
	linkDS("dLWrist","LW2");
	linkDS("dNeck","NKY");
	linkDS("dNeck","NK1");
	linkDS("dNeck","NK2");
	linkDS("dHip","WST");
*/

/*
    addState("RMx 10 50", "Hubo", "0", sampling, baseport+4);
    addState("RMy 10 50", "Hubo", "1", sampling, baseport+5);
    addState("RFz 10 50", "Hubo", "2", sampling, baseport+6);
    linkDS("dRFT", "RMx");
    linkDS("dRFT", "RMy");
    linkDS("dRFT", "RFz");
*/
    //addController("config 10 10", "User Program", "canConfig.ops config");
	addController("ybscript 90 100","Script","100hz.txt");

	linkSC("RHY","ybscript");
	linkSC("RHR","ybscript");
	linkSC("RHP","ybscript");
	linkSC("RKP","ybscript");
	linkSC("RAP","ybscript");
	linkSC("RAR","ybscript");
	linkSC("LHY","ybscript");
	linkSC("LHR","ybscript");
	linkSC("LHP","ybscript");
	linkSC("LKP","ybscript");
	linkSC("LAP","ybscript");
	linkSC("LAR","ybscript");


    //Setup Logging
    addLogger("log1 5 200", "File", "log.txt");
    linkLS("log1", "RMx", "value");
    linkLS("log1", "RMy", "value");
    linkLS("log1", "RFz", "value");
    
    /* END CONFIG SECTION */

    //startDebug();
    startHW();
    startProtocol();
    startDevice();
    startState();
    startController();
    startLogger();
    scripting.loadPrograms("huboConfig.ops");
    scripting.loadPrograms("huboController.ops");
}
