program main {
    var bool sampling = false;
    var int baseport = 2827;

    //addHardware("ch1 90 1000","HuboCAN","/dev/can0 1000");
    // testmode
    addHardware("ch1 90 1000","HuboCAN","testfile"); 
    addProtocol("pro1 80 1000", "HuboCAN", "");
    linkHP("ch1", "pro1");
                                            //board#, #channels
	//addDevice("dNeck 20 200","HuboCAN Motor", "0x22 3");
	addDevice("dLAnkle 10 200","HuboCAN Motor", "0x7 2");
	addDevice("dLHipYR 11 200","HuboCAN Motor", "0x4 2");
	//addDevice("dLShoulderPR 20 200","HuboCAN Motor", "0xA 2");
	//addDevice("dLUpperArm 20 200","HuboCAN Motor", "0xB 2");
	addDevice("dLUpperLeg 12 200","HuboCAN Motor", "0x5 2");
	addDevice("dLKnee 13 200","HuboCAN Motor", "0x6 2");
	//addDevice("dLWrist 20 200","HuboCAN Motor", "0x21 3");
	//addDevice("dNeck 20 200","HuboCAN Motor", "0x22 3");
	addDevice("dRAnkle 14 200","HuboCAN Motor", "0x3 2");
	addDevice("dRHipYR 15 200","HuboCAN Motor", "0x0 2");
	//addDevice("dRShoulderPR 20 200","HuboCAN Motor", "0x8 2");
	//addDevice("dRUpperArm 20 200","HuboCAN Motor", "0x9 2");
	addDevice("dRUpperLeg 16 200","HuboCAN Motor", "0x1 2");
	addDevice("dRKnee 17 200","HuboCAN Motor", "0x2 2");
	//addDevice("dRWrist 20 200","HuboCAN Motor", "0x20 3");
    
    //Sensor node                              //bus ID#, # of channels (FT=3, IMU/Hand(?)=4)
    addDevice("dRFT 18 200", "HuboCAN Sensor", "0x30 3");

	//linkPD("pro1","dNeck");
	linkPD("pro1","dLAnkle");
	linkPD("pro1","dLHipYR");
	linkPD("pro1","dLShoulderPR");
	linkPD("pro1","dLUpperArm");
	linkPD("pro1","dLUpperLeg");
	linkPD("pro1","dLKnee");
	//linkPD("pro1","dLWrist");
	//linkPD("pro1","dNeck");
	linkPD("pro1","dRAnkle");
	linkPD("pro1","dRHipYR");
	linkPD("pro1","dRShoulderPR");
	linkPD("pro1","dRUpperArm");
	linkPD("pro1","dRUpperLeg");
	linkPD("pro1","dRKnee");
	//linkPD("pro1","dRWrist");
    linkPD("pro1", "dRFT");

	addState("RHY 20 200", "Hubo", "0", sampling, baseport + 0);
	addState("RHR 21 200", "Hubo", "1", sampling, baseport + 1);
	addState("RHP 22 200", "Hubo", "0", sampling, baseport + 2);
	addState("RKP 23 200", "Hubo", "0", sampling, baseport + 3);
	addState("RAP 24 200", "Hubo", "0", sampling, baseport + 4);
	addState("RAR 25 200", "Hubo", "1", sampling, baseport + 5);
	addState("LHY 26 200", "Hubo", "0", sampling, baseport + 6);
	addState("LHR 27 200", "Hubo", "1", sampling, baseport + 7);
	addState("LHP 28 200", "Hubo", "0", sampling, baseport + 8);
	addState("LKP 29 200", "Hubo", "0", sampling, baseport + 9);
	addState("LAP 30 200", "Hubo", "0", sampling, baseport + 10);
	addState("LAR 31 200", "Hubo", "1", sampling, baseport + 11);

                                 //channel #
    addState("RMx 32 200", "Hubo", "0", sampling, baseport+12);
    addState("RMy 33 200", "Hubo", "1", sampling, baseport+13);
    addState("RFz 34 200", "Hubo", "2", sampling, baseport+14);
    linkDS("dRFT", "RMx");
    linkDS("dRFT", "RMy");
    linkDS("dRFT", "RFz");
	linkDS("dRHipYR","RHY");
	linkDS("dRHipYR","RHR");
	linkDS("dRUpperLeg","RHP");
	linkDS("dRKnee","RKP");
	linkDS("dRAnkle","RAP");
	linkDS("dRAnkle","RAR");
	linkDS("dLHipYR","LHY");
	linkDS("dLHipYR","LHR");
	linkDS("dLUpperLeg","LHP");
	linkDS("dLKnee","LKP");
	linkDS("dLAnkle","LAP");
	linkDS("dLAnkle","LAR");
    //addController("config 10 10", "User Program", "canConfig.ops config");

    //Setup Logging
    addLogger("log1 5 200", "File", "log.txt");
    linkLS("log1", "RMx", "value");
    linkLS("log1", "RMy", "value");
    linkLS("log1", "RFz", "value");
    linkLS("log1", "LHR", "value");
    linkLS("log1", "LHP", "value");
    linkLS("log1", "LKP", "value");
    
    /* END CONFIG SECTION */

    //startDebug();
    startHW();
    startProtocol();
    startDevice();
    startState();
    startController();
    startLogger();
    scripting.loadPrograms("huboConfig.ops");
    scripting.loadPrograms("huboController.ops");
}
