program main {
    addHardware("tsHW 90 500","TestSuite",""); 
    addProtocol("tsPro 80 500", "TestSuite", ""); 
    linkHP("tsHW", "tsPro"); 

    //Create devices, representing physical nodes on the bus
    addDevice("dX 21 500", "TestSuite", "1"); 
    addDevice("dY 22 500", "TestSuite", "2"); 
    addDevice("dZ 23 500", "TestSuite", "3"); 

    //Add states, each represents 1 property of the device
    addState("X 31 100", "TestSuite", "-1.0 1.0", false, 2827); 
    addState("Y 32 100", "TestSuite", "3.0 4.0", false, 2828); 
    addState("Z 33 100", "TestSuite", "5.0 6.0", false, 2829); 

    //Add controller
    addController("ctrl 6 20", "User Trajectory", "testCtrler.ops testscript.scp");
    linkSC("X", "ctrl");
    linkSC("Y", "ctrl");
    linkSC("Z", "ctrl");

    //Tell the states and devices to pay attention to each other
    linkDS("dX", "X"); 
    linkDS("dY", "Y"); 
    linkDS("dZ", "Z"); 

    //Tell the devices & protocol to pay attention to each other 
    linkPD("tsPro", "dX"); 
    linkPD("tsPro", "dY"); 
    linkPD("tsPro", "dZ"); 

    //Setup Logging
    addLogger("log1 5 20", "File", "log.txt"); 
    linkLS("log1", "X", "value"); 
    linkLS("log1", "Y", "value"); 
    linkLS("log1", "Z", "value"); 
    
    // END CONFIG SECTION 

    //Start the threads
    startHW(); 
    startProtocol(); 
    startDevice(); 
    startState(); 
    startController(); 
    startLogger(); 
}
