StateMachine mainMachine
{
    var bool b1 = true
    var bool b2 = true

    initial state Start{
        entry {
        }
        exit {
        }
        transitions {
            select S1
        }
    }

    state S1 {
        preconditions {
            if (false) then
                select S2
        }
        entry {
        }
        run{
        }
        exit {
        }
        transitions {
            select S2
        }
    }

    final state S2 {
        entry {
        }
        exit {
        }
    }
}
RootMachine mainMachine main
