Port opened by process "DXCONF.exe" (PID: 2568)

 FF FF 01 05 03 1E F6 01 E1 FF FF 01 05 03 1E 29   ÿÿ....ö.áÿÿ....)
 01 AE FF FF 01 05 03 1E E1 02 F5 FF FF 01 05 03   .®ÿÿ....á.õÿÿ...
 1E FF 03 D6 FF FF 01 05 03 1E 00 02 D6 FF FF 01   .ÿ.Öÿÿ......Öÿÿ.
 05 03 1E CD 00 0B FF FF 01 05 03 1E 33 03 A2 FF   ...Í..ÿÿ....3.¢ÿ
 FF 01 05 03 1E 00 02 D6 FF FF 01 05 03 1E 00 01   ÿ......Öÿÿ......
 D7 FF FF 01 05 03 1E 00 02 D6 FF FF 01 05 03 1E   ×ÿÿ......Öÿÿ....
 00 03 D5 FF FF 01 05 03 1E 52 01 85               ..Õÿÿ....R.    

Port closed

