    (name, address, length(bytes), scaling function ref, (args for scaling function) )
    
    MODEL_NUMBER = ("MODEL_NUMBER", 0x0, 2)
    VERSION_OF_FIRMWARE = ("VERSION_OF_FIRMWARE", 0x2, 1)
    ID = ("ID", 0x3, 1)
    BAUD_RATE = ("BAUD_RATE", 0x4, 1)
    RETURN_DELAY_TIME = ("RETURN_DELAY_TIME", 0x5, 1)
    CW_ANGLE_LIMIT = ("CW_ANGLE_LIMIT", 0x6, 2)
    CCW_ANGLE_LIMIT = ("CCW_ANGLE_LIMIT", 0x8, 2)
    HIGHEST_LIMIT_TEMPERATURE = ("HIGHEST_LIMIT_TEMPERATURE", 0xB, 1)
    LOWEST_LIMIT_VOLTAGE = ("LOWEST_LIMIT_VOLTAGE", 0xC, 1)
    HIGHEST_LIMIT_VOLTAGE = ("HIGHEST_LIMIT_VOLTAGE", 0xD, 1)
    MAX_TORQUE = ("MAX_TORQUE", 0xE, 2)
    STATUS_RETURN_LEVEL = ("STATUS_RETURN_LEVEL", 0x10, 1)
    ALARM_LED = ("ALARM_LED", 0x11, 1)
    ALARM_SHUTDOWN = ("ALARM_SHUTDOWN", 0x12, 1)

    TORQUE_ENABLE = ("TORQUE_ENABLE", 0x18, 1)
    LED = ("LED", 0x19, 1)
    CW_COMPLIANCE_MARGIN = ("CW_COMPLIANCE_MARGIN", 0x1A, 1)
    CCW_COMPLIANCE_MARGIN = ("CCW_COMPLIANCE_MARGIN", 0x1B, 1)
    CW_COMPLIANCE_SCOPE = ("CW_COMPLIANCE_SCOPE", 0x1C, 1)
    CCW_COMPLIANCE_SCOPE = ("CCW_COMPLIANCE_SCOPE", 0x1D, 1)
    GOAL_POSITION = ("GOAL_POSITION", 0x1E, 2)
    MOVING_SPEED = ("MOVING_SPEED", 0x20, 2)
    TORQUE_LIMIT = ("TORQUE_LIMIT", 0x22, 2)
    PRESENT_POSITION = ("PRESENT_POSITION", 0x24, 2)
    PRESENT_SPEED = ("PRESENT_SPEED", 0x26, 2)
    PRESENT_LOAD = ("PRESENT_LOAD", 0x28, 2)
    PRESENT_VOLTAGE = ("PRESENT_VOLTAGE", 0x2A, 1)
    PRESENT_TEMPERATURE = ("PRESENT_TEMPERATURE", 0x2B, 1)
    REGISTERED_INSTRUCTION = ("REGISTERED_INSTRUCTION", 0x2C, 1)
    MOVING = ("MOVING", 0x2E, 1)
    LOCK = ("LOCK", 0x2F, 1)
    PUNCH = ("PUNCH", 0x30, 2)
